.pageWrap {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: auto 1fr auto;
  grid-auto-rows: min-content;
  padding-top: 3em;
  padding-bottom: 3em;
}

.profileDisplay,
.profileLoader {
  grid-row: 1;
  grid-column: 2;
  display: grid;
  justify-content: start;
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
  grid-gap: 5em;
  width: 100%;
  max-width: 75em;
  justify-self: center;
  min-height: 10em;
  border-bottom: solid #dbdbdb 1px;
  padding-bottom: 1.5em;
  margin-bottom: 1.5em;
}

.profileDisplayImage {
  margin-left: 5em;
}

.userpageImages {
  display: grid;
  grid-template-columns: repeat(3, minmax(15em, 25em));
  grid-gap: 10px;
  grid-column: 2;
  width: 100%;
  max-width: 75em;
  height: 100%;
  justify-self: center;
  align-self: center;
}

.imageFrame {
  position: relative;
}

.imageFrame img {
  max-height: 25em;
  min-width: 15em;
  width: 100%;
}

.imageLinkOverlay {
  position: absolute;
  background-color: rgb(0, 0, 0, 0);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: grid;
  justify-content: center;
  align-content: center;
}

.imageLinkOverlay:hover {
  background-color: rgb(0, 0, 0, 0.6);
}

.profileDisplayInformation {
  justify-self: start;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
  grid-gap: 5px;
}

.profileDetailsContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: start;
  text-align: center;
  grid-gap: 6px;
}

.profileDataWrap {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  align-items: center;
}

.profileDataP {
  font-weight: bold;
  font-size: 1.1em;
}

.followButton {
  height: 2em;
  outline: none;
  border: none;
  justify-self: start;
  width: 5.5em;
  background-color: #272528;
  color: white;
  border-radius: 3px;
  font-weight: bold;
  transition: all 0.09s ease-in-out;
}

.followButton:hover {
  cursor: pointer;
  background-color: white;
  color: #272528;
  outline: solid 2px #272528;
}

.userImg {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.countWrap {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-gap: 3;
  display: "grid";
}

@media screen and (min-width: 1600px) {
  .userpageImages {
    grid-template-columns: repeat(3, minmax(30em, 60em));
  }

  .imageFrame img {
    max-height: 60em;
    min-width: 30em;
  }
}
